{
	"token": "MjczNDk4NDcwMDQyODI4ODAx.C2nUaA.SWIl7OZ-oQyFIlPEe-LWhhjPyTM",
	"prefix": "!",
	"commands": {
		"bitch": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Bitch"
		},
		"goddamnit": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "God Damnit,God Damnit 2,God Damnit 3"
		},
		"monkey": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Monkey,Monkey Please"
		},
		"noyes": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "No yes"
		},
		"wtf": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "WTF,WTF-2"
		},
		"yeah": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "yeeeeuh"
		},
		"butt": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Buttplugs,Freddy Buttplug"
		},
		"freddy": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Fuck Freddy 1,Fuck Freddy 2,Fuck Freddy 3,Fuck Freddy 4,Fuck Freddy 5,Fuck Freddy 6,Fuck Freddy 7"
		},
		"divorce": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Divorce"
		},
		"disgusting": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Disgusting"
		},
		"newphone": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "New Phone,New Phone Short,New Phone 2,New Phone 3,New Phone 4,New Phone 5,New Phone 6"
		},
		"laugh": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Cackle,Giggle,Giggle 2,Giggle 3,Giggle 4"
		},
		"denmother": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Always Right"
		},
		"caesar": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Fuck Caesar,Fuck Both"
		},
		"geneva": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Fuck Both,Fuck Geneva"
		},
		"eek": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "EEEE,EEEE2"
		},
		"omg": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "OMG"
		},
		"lisa": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Lisa"
		},
		"house": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Out of my house"
		},
		"interesting": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Interesting"
		},
		"thisgame": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Hate this game"
		},
		"died": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Who died"
		},
		"thanks": {
			"type": "audio",
			"folder": "MariRecordings",
			"files": "Thank you"
		},
		"ayy": {
			"type": "text",
			"response": "ayy lmao"
		},
		"broken": {
			"type": "broken"
		},
		"rome": {
			"type": "text",
			"response": "Fuck Caesar!"
		},
		"otp": {
			"type": "text",
			"response": "PharMercy"
		},
		"come": {
			"type": "move"
		},
		"commands": {
			"type": "help"
		}
	}
}